<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{{ code }} - Lost code</title>
	<style>
	html, body, div, span, pre, code, input, form {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
	body {background:#eee;font-family:Trebuchet MS, Tahoma, sans-serif;font-size:16px;min-width:900px;height:100%;line-height:1}
	a {color:#396298}
	a:hover {color:#6c96cc}
	#header {padding:10px}
	.title {font-weight:bold;text-decoration:none}
	#body {background-color:#fff;border-top:1px solid #ccc;border-bottom:1px solid #ccc;padding:10px}
	.error {position:absolute;left:50%; top:50%;width:400px;margin-left:-200px;margin-top:-40px;text-align:center;font-size:24px;color:#555}
	.error strong {font-size:42px}
	#footer {color:#888;font-size:14px;padding:5px 10px;text-align:center}
	.link {color:#888;margin-left:2px;text-decoration:none}
	.link:hover {color:#444;text-decoration:underline}
	</style>
</head>
<body>
	<div id="header"><a href="/" class="title">Lost Code</a></div>
	<div id="body">
		{% if code == 403 %}<div class="error"><strong>403</strong><br />некорректные данные</div>{% endif %}
		{% if code == 404 %}<div class="error"><strong>404</strong><br />страница не найдена</div>{% endif %}
		{% if code == 500 %}<div class="error"><strong>500</strong><br />ой, что-то пошло не так</div>{% endif %}
	</div>
	<div id="footer">&copy;<a href="http://foreva.pro" class="link" tabindex="-1">ƒoreva</a></div>
	<script>
	function resize_elements() {
		document.getElementById('body').style.height = (window.innerHeight - document.getElementById('header').offsetHeight - document.getElementById('footer').offsetHeight - 25) + 'px';
	}
	window.onload = resize_elements;
	window.onresize = resize_elements;
	</script>
</body>
</html>
