<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{% block title %}Lost code{% endblock %}</title>
	<link rel="shortcut icon" href="/favicon.ico">
	{% block style %}<style>
	html,body,div,span,pre,code,input,form{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
	html{height:100%}
	body{background-color:#fff;font-family:Trebuchet MS, Tahoma, sans-serif;font-size:16px;min-width:900px;height:100%;line-height:1}
	i{color:#666}
	a{color:#396298}
	a:hover{color:#6c96cc}
	#header{background-color:#eee;border-bottom:1px solid #ccc;padding:7px 10px;height:26px;line-height:26px}
	.home{font-weight:bold;text-decoration:none}
	.title{color:#333}
	.controls{color:#888;float:right}
	.float{float:left}
	#body{background-color:#fff;padding-bottom:26px;overflow-x:scroll}
	.highlighttable{margin:10px}
	.error{position:absolute;left:50%; top:50%;width:400px;margin-left:-200px;margin-top:-40px;text-align:center;font-size:24px;color:#555}
	.error strong{font-size:42px}
	#footer{background-color:#eee;border-top:1px solid #ccc;color:#888;font-size:14px;line-height:26px;text-align:center;position:relative;margin-top:-26px;height:26px;clear:both}
	.footer-link{color:#888;margin-left:2px;text-decoration:none}
	.footer-link:hover{color:#444;text-decoration:underline}
	.github{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAAAEgAAABIAEbJaz4AAAElSURBVCjPZZG9SgNBFIU/sUlAsBCrpBBsLQS1UEuxyiIhkIC+gf0WeQIJKc0DiClSWWiwEp9ATV7AdUkVFPwBOyv9MqsmIXO2OHPOmbl370C28pTokPAuEllJZWIVOFXuElMTsSxRKYztS/pUJs7k3fVVQyRntsc+dQ4osiaKsrpKTyeH1RLKrDLkU/YsEtlQpSwrYUNdr9zhje8JvLKr2tU1FVuoOWWP0FSNdfmgyjztmUBbtabrVzPbmAk0VEMgK7HN05Sd2sNviQ5XLLNlv2cMgjngnD3mWMiaHP1mlSOOWec6BC5YDOOq6ETjQZ1w4zuMAncsaW84yzCobNQ9DtnkPgQeWHFI/6POIi0evWEYAi/cumuN7ex5IhtK+RKpLPp7uh8n/4YrqEg/dwAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxMi0wOC0xNVQwNzoyNDo1MSswNDowMO12EPsAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTItMDgtMTVUMDc6MjQ6NTErMDQ6MDCcK6hHAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAABJRU5ErkJggg==) no-repeat center left;padding-left:20px;position:absolute;right:10px;top:0}

	label,input,textarea{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
	input:focus,textarea:focus,select:focus{outline:0}
	label{color:#333;cursor:default;font-size:14px;line-height:14px;margin-left:10px}
	label:first-child{margin-left:0}
	input[type="text"],textarea{cursor:text;font-family:Trebuchet MS, Tahoma, sans-serif;font-size:16px;line-height:18px}
	input[type="text"]{background-color:#eeeeee;background-image:linear-gradient(top, #eeeeee 0, white 15px);background-image:-o-linear-gradient(top, #eeeeee 0, white 15px);background-image:-moz-linear-gradient(top, #eeeeee 0, white 15px);background-image:-webkit-linear-gradient(top, #eeeeee 0, white 15px);background-image:-ms-linear-gradient(top, #eeeeee 0, white 15px);-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border:1px solid #888888;height:26px;padding:3px 5px;}
	textarea{font-family:Menlo, monospace;margin:0;padding:0;resize:none;width:100%;height:100%;border:0 none}
	select{background-color:#eeeeee;background-image:linear-gradient(top, #eeeeee 0%, #bbbbbb 100%);background-image:-o-linear-gradient(top, #eeeeee 0%, #bbbbbb 100%);background-image:-moz-linear-gradient(top, #eeeeee 0%, #bbbbbb 100%);background-image:-webkit-linear-gradient(top, #eeeeee 0%, #bbbbbb 100%);background-image:-ms-linear-gradient(top, #eeeeee 0%, #bbbbbb 100%);-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border:1px solid #888888;cursor:pointer;font-family:Trebuchet MS, Tahoma, sans-serif;font-size:16px;height:26px;line-height:20px;padding:3px 5px}
	input[type="submit"],input[type="button"]{background-color:#eeeeee;background-image:linear-gradient(top, #eeeeee 0%, #bbbbbb 100%);background-image:-o-linear-gradient(top, #eeeeee 0%, #bbbbbb 100%);background-image:-moz-linear-gradient(top, #eeeeee 0%, #bbbbbb 100%);background-image:-webkit-linear-gradient(top, #eeeeee 0%, #bbbbbb 100%);background-image:-ms-linear-gradient(top, #eeeeee 0%, #bbbbbb 100%);-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border:1px solid #888888;cursor:pointer;height:26px;line-height:20px;padding:2px 15px;margin-left:10px}
	input[type="submit"]:hover,input[type="button"]:hover{background-color:white;background-image:linear-gradient(top, white 0%, #cccccc 100%);background-image:-o-linear-gradient(top, white 0%, #cccccc 100%);background-image:-moz-linear-gradient(top, white 0%, #cccccc 100%);background-image:-webkit-linear-gradient(top, white 0%, #cccccc 100%);background-image:-ms-linear-gradient(top, white 0%, #cccccc 100%)}
	input[type="submit"]:active,input[type="button"]:active{background-color:#bbbbbb;background-image:linear-gradient(top, #bbbbbb 0%, #eeeeee 100%);background-image:-o-linear-gradient(top, #bbbbbb 0%, #eeeeee 100%);background-image:-moz-linear-gradient(top, #bbbbbb 0%, #eeeeee 100%);background-image:-webkit-linear-gradient(top, #bbbbbb 0%, #eeeeee 100%);background-image:-ms-linear-gradient(top, #bbbbbb 0%, #eeeeee 100%)}

	table.highlighttable{font-family:Bitstream Vera Sans Mono,monospace;font-size:16px;line-height:18px}
	td.linenos{border-right:1px solid #ddd;color:#555;font-size:12px;padding-right:5px}
	td.code{padding-left:5px}
	.hll{background-color:#ffffcc}
	.c{color:#999988;font-style:italic}
	.err{color:#a61717;background-color:#e3d2d2}
	.k{color:#000000;font-weight:bold}
	.o{color:#000000;font-weight:bold}
	.cm{color:#999988;font-style:italic}
	.cp{color:#999999;font-weight:bold;font-style:italic}
	.c1{color:#999988;font-style:italic}
	.cs{color:#999999;font-weight:bold;font-style:italic}
	.gd{color:#000000;background-color:#ffdddd}
	.ge{color:#000000;font-style:italic}
	.gr{color:#aa0000}
	.gh{color:#999999}
	.gi{color:#000000;background-color:#ddffdd}
	.go{color:#888888}
	.gp{color:#555555}
	.gs{font-weight:bold}
	.gu{color:#aaaaaa}
	.gt{color:#aa0000}
	.kc{color:#000000;font-weight:bold}
	.kd{color:#000000;font-weight:bold}
	.kn{color:#000000;font-weight:bold}
	.kp{color:#000000;font-weight:bold}
	.kr{color:#000000;font-weight:bold}
	.kt{color:#445588;font-weight:bold}
	.m{color:#009999}
	.s{color:#d01040}
	.na{color:#008080}
	.nb{color:#0086B3}
	.nc{color:#445588;font-weight:bold}
	.no{color:#008080}
	.nd{color:#3c5d5d;font-weight:bold}
	.ni{color:#800080}
	.ne{color:#990000;font-weight:bold}
	.nf{color:#990000;font-weight:bold}
	.nl{color:#990000;font-weight:bold}
	.nn{color:#555555}
	.nt{color:#000080}
	.nv{color:#008080}
	.ow{color:#000000;font-weight:bold}
	.w{color:#bbbbbb}
	.mf{color:#009999}
	.mh{color:#009999}
	.mi{color:#009999}
	.mo{color:#009999}
	.sb{color:#d01040}
	.sc{color:#d01040}
	.sd{color:#d01040}
	.s2{color:#d01040}
	.se{color:#d01040}
	.sh{color:#d01040}
	.si{color:#d01040}
	.sx{color:#d01040}
	.sr{color:#009926}
	.s1{color:#d01040}
	.ss{color:#990073}
	.bp{color:#999999}
	.vc{color:#008080}
	.vg{color:#008080}
	.vi{color:#008080}
	.il{color:#009999}
	</style>{% endblock %}
</head>
<body>
	{% block body %}{% endblock %}
	<div id="footer">&copy;<a href="http://foreva.pro" class="footer-link" tabindex="-1">ƒoreva</a><a href="https://github.com/dreadatour/lostcode" class="footer-link github">Fork me on GitHub</a></div>
	{% block script %}<script>
	function resize_elements() {
		var header = document.getElementById('header');
		var footer = document.getElementById('footer');
		var body = document.getElementById('body');
		var code = document.getElementById('code');
		var title = document.getElementById('title');
		if (title) {
			var childs_width = 0;
			for (var i = 0; i < header.childNodes.length; i++) {
				var element = header.childNodes[i];
				var el_styles = getComputedStyle(element);
				childs_width += element.offsetWidth + parseFloat(el_styles.marginLeft);
			}
			childs_width -= title.offsetWidth;
			document.getElementById('title').style.width = (header.offsetWidth - childs_width - 20) + 'px';
		}
		if (code) {
			code.style.height = (window.innerHeight - header.offsetHeight - footer.offsetHeight - 20) + 'px';
		}
		body.style.height = (window.innerHeight - header.offsetHeight - footer.offsetHeight) + 'px';
	}
	window.onload = resize_elements;
	window.onresize = resize_elements;
	var code = document.getElementById('code');
	if (code) {
		code.focus();
	}
	</script>{% endblock %}
</body>
</html>
