<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Lost code</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<style>
	html, body, div, span, pre, code, input, form {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
	body {background-color:#fff;font-family:Trebuchet MS, Tahoma, sans-serif;font-size:16px;min-width:900px;height:100%;line-height:1}
	html, body, #wrap {height:100%}
	body > #wrap {height:auto;min-height:100%}
	.title {color:#333;font-size:18px}
	i {color:#666}
	a {color:#396298}
	a:hover {color:#6c96cc}
	#header {background-color:#eee;border-bottom:1px solid #ccc;padding:10px}
	.home {font-weight:bold;text-decoration:none}
	.controls {color:#888;float:right}
	#body {background-color:#fff;padding:10px 10px 26px}
	#footer {background-color:#eee;border-top:1px solid #ccc;color:#888;font-size:14px;line-height:26px;text-align:center;position: relative;margin-top:-26px;height:26px;clear:both}
	.link {color:#888;margin-left:2px;text-decoration:none}
	.link:hover {color:#444;text-decoration:underline}

	table.highlighttable {font-family:Bitstream Vera Sans Mono,monospace;font-size:16px;line-height:18px}
	td.linenos {border-right:1px solid #ddd;color:#555;font-size:12px;padding-right:5px}
	td.code {padding-left:5px}
	.hll {background-color:#ffffcc}
	.c {color:#999988;font-style:italic}
	.err {color:#a61717;background-color:#e3d2d2}
	.k {color:#000000;font-weight:bold}
	.o {color:#000000;font-weight:bold}
	.cm {color:#999988;font-style:italic}
	.cp {color:#999999;font-weight:bold;font-style:italic}
	.c1 {color:#999988;font-style:italic}
	.cs {color:#999999;font-weight:bold;font-style:italic}
	.gd {color:#000000;background-color:#ffdddd}
	.ge {color:#000000;font-style:italic}
	.gr {color:#aa0000}
	.gh {color:#999999}
	.gi {color:#000000;background-color:#ddffdd}
	.go {color:#888888}
	.gp {color:#555555}
	.gs {font-weight:bold}
	.gu {color:#aaaaaa}
	.gt {color:#aa0000}
	.kc {color:#000000;font-weight:bold}
	.kd {color:#000000;font-weight:bold}
	.kn {color:#000000;font-weight:bold}
	.kp {color:#000000;font-weight:bold}
	.kr {color:#000000;font-weight:bold}
	.kt {color:#445588;font-weight:bold}
	.m {color:#009999}
	.s {color:#d01040}
	.na {color:#008080}
	.nb {color:#0086B3}
	.nc {color:#445588;font-weight:bold}
	.no {color:#008080}
	.nd {color:#3c5d5d;font-weight:bold}
	.ni {color:#800080}
	.ne {color:#990000;font-weight:bold}
	.nf {color:#990000;font-weight:bold}
	.nl {color:#990000;font-weight:bold}
	.nn {color:#555555}
	.nt {color:#000080}
	.nv {color:#008080}
	.ow {color:#000000;font-weight:bold}
	.w {color:#bbbbbb}
	.mf {color:#009999}
	.mh {color:#009999}
	.mi {color:#009999}
	.mo {color:#009999}
	.sb {color:#d01040}
	.sc {color:#d01040}
	.sd {color:#d01040}
	.s2 {color:#d01040}
	.se {color:#d01040}
	.sh {color:#d01040}
	.si {color:#d01040}
	.sx {color:#d01040}
	.sr {color:#009926}
	.s1 {color:#d01040}
	.ss {color:#990073}
	.bp {color:#999999}
	.vc {color:#008080}
	.vg {color:#008080}
	.vi {color:#008080}
	.il {color:#009999}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header"><a href="/" class="home">Lost code</a>:&nbsp;<span class="title">{% if title %}{{ title }}{% else %}<i>Без названия</i>{% endif %}</span><div class="controls">&nbsp;{{ lexer }}&nbsp;|&nbsp;<a href="/{{ uid }}/raw/">raw</a>{% if editable %}&nbsp;|&nbsp;<a href="/{{ uid }}/edit/">edit</a>{% endif %}</div></div>
		<div id="body" class="clearfix">{{ html|safe }}</div>
	</div>
	<div id="footer">&copy;<a href="http://foreva.pro" class="link" tabindex="-1">ƒoreva</a></div>
</body>
</html>
